DEV_MONGOURI=mongodb+srv://Lukwiya:1234five@cluster0.1ohhi.mongodb.net/blog_dev?retryWrites=true&w=majority
googleClientID=70265989829-0t7m7ce5crs6scqd3t0t6g7pv83ncaii.apps.googleusercontent.com
googleClientSecret=8mkniDQOqacXtlRD3gA4n2az
